# 服务运行端口
server.port=8899
# 指定项目的根路径
app.working.dir=..
spring.codec.max-in-memory-size=10MB
# Redis 相关配置
spring.redis.host=host.docker.internal
spring.redis.port=6377
spring.redis.enable=true
aisuda.redis.namespace=sess
spring.redis.password=
server.servlet.session.cookie.name=isudaid
# 预设用户列表
predefined.users[0].username=admin
predefined.users[0].password=adminspassword
predefined.users[0].roles[0]=ADMIN
# 管理员
predefined.users[0].roles[1]=\u7BA1\u7406\u5458
predefined.users[0].roles[2]=DEVELOPERS
# 用户
predefined.users[0].roles[3]=\u7528\u6237
# 所有用户
predefined.users[0].roles[4]=\u6240\u6709\u7528\u6237
# 开发人员
predefined.users[0].roles[5]=\u5f00\u53d1\u4eba\u5458
# 默认密码
aisuda.default.defined.password=000000
# 加密盐值，此项参数修改会导致先前设置的密码不可用
aisuda.password.salt=
# 日志相关配置
# 本地运行时可以打开 console 日志输出
logging.console.enabled=true
logging.file.max.size=256MB
logging.file.info.path=../log/info/info.log
logging.file.debug.path=../log/debug/debug.log
logging.file.warn.path=../log/warn/warn.log
logging.file.error.path=../log/error/error.log
logging.file.access.path=../log/access/access.log
logging.async.queue.size=5000000
logging.include.caller.data=true

# 是否开启请求日志存储,目前请求日志存储在 ../log/access-debug/access-debug.log
logging.app-engine.access.enabled=true
logging.app-engine.access.path=../log/access-debug/access-debug.log
logging.app-engine.access.days=14
logging.app-engine.access.size=200MB
# 是否存储请求和响应体
logging.app-engine.access.log-body-enabled=true
# 默认存储请求体大小限制
logging.app-engine.access.cache-body-limit=4096
logging.level.reactor.netty.http.client=DEBUG
# INFO日志是否打印请求体
logging.record.request-body=true
# gzip
server.compression.enabled=true
server.compression.mime-types=text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml,application/octet-stream
server.compression.min-response-size=1024
aisuda.datasource.env=online
# 数据库配置
# 使用mysql
aisuda.datasource.type=mysql
aisuda.datasource.url=jdbc:mysql://host.docker.internal:3304/aisuda?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
aisuda.datasource.username=aisuda
aisuda.datasource.password=MuYoLdc$
aisuda.datasource.driver-class-name=com.mysql.jdbc.Driver
# 使用oracle
#aisuda.datasource.type=oracle
#aisuda.datasource.url=jdbc:oracle:thin:@localhost:11521:HELOWIN
#aisuda.datasource.username=aisuda
#aisuda.datasource.password=MuYoLdc$
#aisuda.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 用户数据模型配置（使用内置数据源会连接到此数据库）
inner.datasource.host=host.docker.internal
inner.datasource.port=3303
inner.datasource.database=innerdb
inner.datasource.url=jdbc:mysql://host.docker.internal:3303/innerdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
inner.datasource.username=aisuda
inner.datasource.password=MuYoLdc$
inner.datasource.driver-class-name=com.mysql.jdbc.Driver
outer.datasource.env=dev
#flyway 默认使用代码配置
spring.flyway.enabled=false
aisuda.flyway.enabled=true
aisuda.flyway.clean-disabled=true
aisuda.flyway.baseline-on-migrate=true
aisuda.flyway.table=aisuda_flyway_history
aisuda.flyway.locations=classpath:db/mysql/migration
# oauth认证
aisuda.oauth.authorize.url=http://localhost:8282/auth/request/path
aisuda.oauth.token.url=http://localhost:8282/access/token/request
aisuda.oauth.client.id=dummy_client_id
aisuda.oauth.clirnt.secret=dummy_client_secret
aisuda.oauth.scope=email
aisuda.oauth.info.url=http://localhost:8282/auth/userinfo
# oauth返回的userinfo配置
aisuda.oauth.id.field=id
aisuda.oauth.name.field=name
aisuda.oauth.display.field=displayName
aisuda.oauth.email.field=email
aisuda.oauth.email.suffix=autogenerated@baidu.com
# 第三方认证
aisuda.third.auth.authorize.url=http://localhost:8899/login?callback={{callback}}
aisuda.third.auth.profile.url=http://localhost:8081/third/userinfo?code={{code}}
aisuda.third.auth.code.field=code
# 邮件服务器相关配置
spring.mail.host=
spring.mail.port=
# 个人账户和密码（注：密码是加密后的授权码）
spring.mail.username=username
spring.mail.password=password
spring.mail.default-encoding=UTF-8
# 邮件服务其他配置
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
# api转发是否禁止访问内网，true表示禁止访问内网，false表示允许访问内网
aisuda.disable.access.private.ip=false

# ldap
ldap.base.url=ldap://ldap.forumsys.com:389
ldap.base.bind.dc=cn=read-only-admin,ou=mathematicians,dc=example,dc=com
ldap.search.user.search.base=dc=example,dc=com
ldap.search.user.filter=(uid={0})
ldap.base.credentials=password
ldap.email.attribute=mail
ldap.nickname.attribute=cn
ldap.name.attribute=uid
# cas
cas.base.url=http://localhost:8080
cas.authorize.path=/cas/login
cas.validate.path=/cas/serviceValidate
cas.email.attribute=mail
cas.email.suffix=@baidu-int.com
cas.display.attribute=display
cas.name.attribute=name
cas.id.attribute=id